<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>龙猫的诞生过程</title>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #output2 {
        display: none;
      }
      #output1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 30vw;
        height: 100%;
        overflow-y: auto;
      }
      #output1::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 30vw;
        width: 50vw;
        height: 100%;
      }
      #buttons {
        position: fixed;
        z-index: 5;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #buttons > button:hover {
        cursor: pointer;
      }
      .wrap * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrap *::before,
      .wrap *::after {
        box-sizing: border-box;
      }
      @keyframes pupil {
        40% {
          transform: translateY(-1px);
        }
        70% {
          transform: translateY(-1px);
        }
        80% {
          transform: translateY(-4px);
        }
      }
      @keyframes wave1 {
        0% {
          transform: translateX(-40px) skewX(-5deg) rotate(0);
          transform-origin: bottom;
        }
        33% {
          transform: translateX(-40px) skewX(-5deg) rotate(6deg);
          transform-origin: bottom;
        }
        66% {
          transform: translateX(-40px) skewX(-5deg) rotate(0);
          transform-origin: bottom;
        }
        100% {
          transform: translateX(-40px) skewX(-5deg) rotate(-6deg);
          transform-origin: bottom;
        }
      }
      @keyframes wave2 {
        0% {
          transform: translateX(0) skewX(-5deg) rotate(0);
          transform-origin: bottom;
        }
        33% {
          transform: translateX(0) skewX(-5deg) rotate(6deg);
          transform-origin: bottom;
        }
        66% {
          transform: translateX(0) skewX(-5deg) rotate(0);
          transform-origin: bottom;
        }
        100% {
          transform: translateX(0) skewX(-5deg) rotate(-6deg);
          transform-origin: bottom;
        }
      }
      @keyframes wave3 {
        0% {
          transform: skewX(-5deg) rotate(0);
        }
        33% {
          transform: skewX(-5deg) rotate(6deg);
        }
        66% {
          transform: skewX(-5deg) rotate(0);
        }
        100% {
          transform: skewX(-5deg) rotate(-6deg);
        }
      }

      @media (max-width: 500px) {
        #output1 {
          width: 100%;
          height: 50vh;
        }
        #html {
          width: 100%;
          height: 50vh;
          bottom: 0;
          left: 0;
        }
      }

      body {
        background-color: #e1e7d3;
      }
      .wrap {
        position: relative;
        margin-top: 20px;
      }
      .base {
        position: absolute;
        background: #a4978e;
      }
      .nameWrapper {
        position: relative;
      }
      .to {
        position: absolute;
        background: #5f5852;
        width: 18px;
        height: 66px;
        z-index: 6;
        top: 420px;
        left: 50%;
        margin-left: -9px;
        border-radius: 50% / 60% 60% 40% 40%;
      }
      .to::before {
        content: "";
        position: absolute;
        width: 18px;
        height: 33px;
        background: #5f5852;
        transform: rotate(90deg);
        border-radius: 50% / 60% 60% 40% 40%;
        margin-left: 10px;
        margin-top: 22px;
      }
      .nameWrapper > .char1 {
        transform: translateX(-40px) skewX(-5deg);
        animation: wave1 6s alternate linear infinite;
      }
      .nameWrapper > .char2 {
        transform: translateX(0) skewX(-5deg);
        animation: wave2 6s alternate linear infinite;
      }
      .nameWrapper > .ro {
        position: absolute;
        background: #5f5852;
        width: 43px;
        height: 43px;
        z-index: 6;
        border-radius: 12px;
        top: 440px;
        left: 50%;
        margin-left: 36px;
        transform: skewX(-5deg);
        animation: wave3 6s alternate linear infinite;
      }
      .nameWrapper > .ro::after {
        content: "";
        position: absolute;
        width: 22px;
        height: 17px;
        background: #e1e7d3;
        border-radius: 5px;
        top: 13px;
        left: 50%;
        margin-left: -11px;
        transform: skewX(-5deg);
      }
      .head {
        z-index: 1;
        width: 126px;
        height: 75px;
        left: 50%;
        top: 59px;
        margin-left: -63px;
        border-radius: 100px / 60px;
      }
      .bodyFillingUp {
        width: 130px;
        height: 56px;
        left: 50%;
        top: 107px;
        margin-left: -65px;
      }
      .bodyFillingMiddle {
        width: 194px;
        height: 63px;
        left: 50%;
        top: 163px;
        margin-left: -97px;
      }
      .bodyMain {
        width: 220px;
        height: 225px;
        top: 172px;
        left: 50%;
        margin-left: -110px;
        border-radius: 110px;
      }
      .belly {
        position: absolute;
        background: #efdccb;
        width: 200px;
        height: 214px;
        left: 50%;
        top: 157px;
        margin-left: -100px;
        border-radius: 100px / 107px;
        z-index: 5;
      }
      .upperArm {
        width: 35px;
        height: 131px;
        top: 83px;
      }
      .upperArm.left {
        left: 50%;
        margin-left: -90.4px;
        transform: rotate(27deg);
      }
      .upperArm.right {
        right: 50%;
        margin-right: -90.4px;
        transform: rotate(-27deg);
      }
      .foreArm {
        width: 38px;
        height: 104px;
        top: 192px;
        border-radius: 40px / 100px;
      }
      .foreArm.left {
        left: 50%;
        margin-left: -127.6px;
      }
      .foreArm.right {
        right: 50%;
        margin-right: -127.6px;
      }
      .feet {
        position: absolute;
        background: #e1e7d3;
        width: 124px;
        height: 20px;
        top: 381px;
        left: 50%;
        margin-left: -62px;
        z-index: 5;
      }
      .feet::after {
        content: "";
        display: block;
        position: absolute;
        border: 5px solid;
        border-color: transparent transparent #e1e7d3;
        border-top: none;
        left: 50%;
        margin-left: -5px;
        bottom: 20px;
        z-index: 6;
      }
      .ear {
        width: 12px;
        height: 25px;
        top: -10px;
        left: 50%;
        margin-left: -6px;
      }
      .ear.left {
        transform: translateX(-36px) rotate(-6deg);
      }
      .ear.right {
        transform: translateX(36px) rotate(6deg);
      }
      .ear::before {
        content: "";
        position: absolute;
        display: block;
        border: 15px solid;
        border-color: #a4978e transparent transparent;
        border-bottom: none;
        left: -8px;
        top: -2px;
      }
      .ear::after {
        content: "";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-bottom: #a4978e 45px solid;
        border-left: transparent 15px solid;
        border-right: transparent 15px solid;
        left: -8px;
        top: -46px;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="output1"></div>
    <style id="output2"></style>
    <div id="html">
      <div class="wrap">
        <div class="nameWrapper">
          <div class="to char1"></div>
          <div class="to char2"></div>
          <div class="ro"></div>
        </div>
        <div class="base head">
          <div class="nose"></div>
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="base ear left"></div>
          <div class="base ear right"></div>
        </div>
        <div class="base bodyMain"></div>
        <div class="base bodyFillingUp"></div>
        <div class="base bodyFillingMiddle"></div>
        <div class="belly">
          <div class="marking mark1"></div>
          <div class="marking mark2"></div>
          <div class="marking mark3"></div>
          <div class="marking mark4"></div>
          <div class="marking mark5"></div>
          <div class="marking mark6"></div>
          <div class="marking mark7"></div>
        </div>
        <div class="base upperArm left"></div>
        <div class="base upperArm right"></div>
        <div class="base foreArm left"></div>
        <div class="base foreArm right"></div>
        <div class="feet"></div>
      </div>
    </div>
    <script type="module" src="dynamic.js"></script>
  </body>
</html>
